// CRATABLE TEMPLATE
	
// SETTINGS
// ======================================================================================================
#define CRAFTABLE_NAME											"craft_jetgun_zm" 							// believe this is the kvp on the bench trigger
#define CRAFTABLE_WEAPON										"t6_jetgun"								 	// This is the weapon youll get after built
#define CRAFTABLE_MODEL											"wm_t6_jetgun" 		// This is the model that is spawned on the bench when built

#define CRAFT_READY_STRING										"Hold ^3&&1^7 to craft the Jetgun" 					// This is the string itll show at the bench when you are ready to craft
#define CRAFT_GRAB_STRING										"Hold ^3&&1^7 to take the Jetgun" 					// This is the string itll show at the bench when you are ready to take the object
#define CRAFT_GRABED_STRING										ONE_USE_AND_FLY				// This is the string itll show at the bench when you take the object ( only shows for a brief moment )

#define CLIENTFIELD_JETGUN_PIECE_CRAFTABLE_PART_0			"wm_jetgun_part_1" 							// This is the model name for a part ( must be unique! )
#define CLIENTFIELD_JETGUN_PIECE_CRAFTABLE_PART_1			"wm_jetgun_part_2" 						// This is the model name for a part ( must be unique! )
#define CLIENTFIELD_JETGUN_PIECE_CRAFTABLE_PART_2			"wm_jetgun_part_3" 						// This is the model name for a part ( must be unique! )
#define CLIENTFIELD_JETGUN_PIECE_CRAFTABLE_PART_3			"wm_jetgun_part_4" 						// This is the model name for a part ( must be unique! )
