>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/zm_verrukt_remastered.d3dbsp
gfx_map,maps/zm/zm_verrukt_remastered.d3dbsp

scriptparsetree,scripts/zm/behavior_zombie_dog.gsc

// Audio
sound,zm_verrukt_remastered

scriptparsetree,scripts/zm/zm_verrukt_remastered.gsc
scriptparsetree,scripts/zm/zm_verrukt_remastered.csc

//loading image
image,black

//move_pap
scriptparsetree,scripts/zm/pap_move.gsc
fx,dlc3/mp_rome/fx_pool_bubbles_rome
fx,dlc5/sumpf/fx_water_surface_bubbles_md

//free_perk_ee
scriptparsetree,scripts/zm/free_perk_ee.gsc

//Giant Clean Up
scriptparsetree,scripts/zm/zm_giant_cleanup_mgr.gsc

//Waw Betties
weapon,bo1_bouncingbetty
xmodel,projectile_bbetty_mine
xmodel,viewmodel_bbetty_mine
xmodel,weapon_bbetty_mine
image,betty_256
image,betty_144
image,betty_128
scriptparsetree,scripts/zm/_zm_weap_bo1bouncingbetty.gsc

scriptparsetree,scripts/zm/_zm_weap_thundergun.gsh
scriptparsetree,scripts/zm/_zm_weap_thundergun.csc
scriptparsetree,scripts/zm/_zm_weap_thundergun.gsc

scriptparsetree,scripts/zm/_zm_weap_tesla.gsh
scriptparsetree,scripts/zm/_zm_weap_tesla.csc
scriptparsetree,scripts/zm/_zm_weap_tesla.gsc

scriptparsetree,scripts/zm/zm_usermap.csc
scriptparsetree,scripts/zm/zm_usermap.gsc

//Verruckt Jugg
scriptparsetree,scripts/zm/_zm_perk_juggernaut.gsc	
scriptparsetree,scripts/zm/_zm_perk_juggernaut.csc
scriptparsetree,scripts/zm/_zm_perk_juggernaut.gsh

//Deadshot 2.0
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsc	
scriptparsetree,scripts/zm/_zm_perk_deadshot.csc
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsh

//Mulekick 2.0
scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.gsc	
scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.csc
scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.gsh

//Full Max Ammo
scriptparsetree,scripts/zm/_zm_powerup_full_ammo.gsc	
scriptparsetree,scripts/zm/_zm_powerup_full_ammo.csc
scriptparsetree,scripts/zm/_zm_powerup_full_ammo.gsh

// PHD
scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.gsc	
scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.csc
scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.gsh
xmodel,p7_zm_vending_phd
xmodel,p7_zm_vending_phd_active
xmodel,wpn_t7_zmb_perk_bottle_phd_view
xmodel,wpn_t7_zmb_perk_bottle_phd_world
weapon,zombie_perk_bottle_phd
fx,_mikeyray/perks/phd/fx_perk_phd
image,specialty_phdflopper_zombies

// D2P
scriptparsetree,scripts/zm/dive.gsc

// Lugar
weapon,s2_luger
weapon,s2_luger_up

// Kingslayer Kyle's T7 Weapons
//include,t7_weapons_dlc
weapon,frag_grenade_potato_masher_zm
weapon,frag_grenade_potato_masher_cp

//Waw HUD
include,t4_hud

// T6 Death Animation
weapon,t6_deathanim
scriptparsetree,scripts/zm/_zm_t6_deathanim.gsc

//////////////////////////////////////////////////////////
//		T7 - Ultimus Characters - Kingslayer Kyle.		//
//////////////////////////////////////////////////////////
xmodel,c_zom_der_dempsey_mpc_fb
xmodel,c_zom_der_dempsey_viewhands
xmodel,c_zom_der_dempsey_viewlegs
xmodel,c_zom_der_nikolai_mpc_fb
xmodel,c_zom_der_nikolai_viewhands
xmodel,c_zom_der_nikolai_viewlegs
xmodel,c_zom_der_richtofen_mpc_fb
xmodel,c_zom_der_richtofen_viewhands
xmodel,c_zom_der_richtofen_viewlegs
xmodel,c_zom_der_takeo_mpc_fb
xmodel,c_zom_der_takeo_viewhands
xmodel,c_zom_der_takeo_viewlegs
image,uie_t7_zm_hud_score_char1
image,uie_t7_zm_hud_score_char2
image,uie_t7_zm_hud_score_char3
image,uie_t7_zm_hud_score_char4

//flamethrower
scriptparsetree,scripts/zm/zm_flamethrower.gsc
xmodel,gear_flametank
weapon,m2_flamethrower
weapon,m2_flamethrower_up

//Waw vox
stringtable,gamedata/audio/zm/zm_waw_vox.csv

//Waw Pistols
weapon,t4_nambu_up
weapon,t4_nambu_hp
weapon,t4_nambu


//Bo1 Thundergun
weapon,thundergun_zm
weapon,thundergun_upgraded_zm

//Ww2 Guns
weapon,s2_grease_gun
weapon,s2_grease_gun_up

//Waw raygun
weapon,t4_ray_gun
weapon,t4_ray_gun_up

//Winters Howl
weapon,freezegun_zm
weapon,freezegun_upgraded_zm
scriptparsetree,scripts/zm/_zm_weap_freezegun.gsh
scriptparsetree,scripts/zm/_zm_weap_freezegun.csc
scriptparsetree,scripts/zm/_zm_weap_freezegun.gsc
xanim,ai_zm_dlc5_zombie_crawl_freeze_death_01
xanim,ai_zm_dlc5_zombie_crawl_freeze_death_02
xanim,ai_zm_dlc5_zombie_freeze_death_a
xanim,ai_zm_dlc5_zombie_freeze_death_b
xanim,ai_zm_dlc5_zombie_freeze_death_c
xanim,ai_zm_dlc5_zombie_freeze_death_d
xanim,ai_zm_dlc5_zombie_freeze_death_e
fx,blood/fx_blood_decal_impact_ground
fx,dlc2/island/fx_zombie_gib_trail
fx,dlc5/zmb_weapon/fx_freezegun_crumple
fx,dlc5/zmb_weapon/fx_freezegun_smoke_cloud
fx,dlc5/zmb_weapon/fx_freezegun_freeze_md
fx,dlc5/zmb_weapon/fx_freezegun_reload_smoke
fx,dlc5/zmb_weapon/fx_freezegun_shatter
fx,dlc5/zmb_weapon/fx_freezegun_shatter_upg
fx,dlc5/zmb_weapon/fx_freezegun_freeze_torso
material,mc/c_t8_freezegun_mtl
xmodel,c_zom_der_hellhound_fb_ice
xmodel,p7_zm_dlchd_pro_honorguard_zombie_body01_ice
xmodel,p7_zm_dlchd_pro_honorguard_zombie_body02_ice
xmodel,p7_zm_dlchd_pro_honorguard_zombie_head1_ice
xmodel,p7_zm_dlchd_pro_honorguard_zombie_head2_ice

//Bo1 Weapons
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv //This may be optional, check in your zone if this is present

weapon,t5_ak47
weapon,t5_ak47_up

weapon,t5_ak74u
weapon,t5_ak74u_up_zm
weapon,t5_ak74u_launcher_zm

weapon,t5_aug
weapon,t5_aug_up_zm
weapon,t5_aug_shotty_zm

weapon,t5_china_lake
weapon,t5_china_lake_up

weapon,t5_commando
weapon,t5_commando_up

weapon,t5_cz75
weapon,t5_cz75_up
weapon,t5_cz75_rdw_zm
weapon,t5_cz75_ldw_zm
weapon,t5_cz75_rdw_up_zm
weapon,t5_cz75_ldw_up_zm

weapon,t5_dragunov
weapon,t5_dragunov_up

weapon,t5_enfield
weapon,t5_enfield_up_zm
weapon,t5_enfield_shotty_zm

weapon,t5_famas
weapon,t5_famas_up

weapon,t5_fal
weapon,t5_fal_up_zm
weapon,t5_fal_launcher_zm

weapon,t5_g11
weapon,t5_g11_up

weapon,t5_galil
weapon,t5_galil_up

weapon,t5_hk21
weapon,t5_hk21_up

weapon,t5_hs10
weapon,t5_hs10_rdw_up_zm
weapon,t5_hs10_ldw_up_zm

weapon,t5_kiparis
weapon,t5_kiparis_up

weapon,t5_l96a1
weapon,t5_l96a1_up

weapon,t5_m14
weapon,t5_m14_up

weapon,t5_m16a1
weapon,t5_m16a1_up_zm
weapon,t5_m16a1_launcher_zm

weapon,t5_m60e3
weapon,t5_m60e3_up

weapon,t5_m202
weapon,t5_m202_up

weapon,t5_m1911
weapon,t5_m1911_rdw_up_zm
weapon,t5_m1911_ldw_up_zm
weapon,t5_m1911_revive_rdw_up_zm
weapon,t5_m1911_revive_ldw_up_zm

weapon,t5_mac11
weapon,t5_mac11_rdw_up_zm
weapon,t5_mac11_ldw_up_zm

weapon,t5_makarov
weapon,t5_makarov_up

weapon,t5_minigun

weapon,t5_mp5k
weapon,t5_mp5k_up

weapon,t5_mpl
weapon,t5_mpl_up

weapon,t5_olympia
weapon,t5_olympia_up

weapon,t5_pm63
weapon,t5_pm63_rdw_up_zm
weapon,t5_pm63_ldw_up_zm

weapon,t5_python
weapon,t5_python_up

weapon,t5_rpg
weapon,t5_rpg_up

weapon,t5_rpk
weapon,t5_rpk_up

weapon,t5_skorpion
weapon,t5_skorpion_rdw_up_zm
weapon,t5_skorpion_ldw_up_zm

weapon,t5_spas12
weapon,t5_spas12_up

weapon,t5_spectre
weapon,t5_spectre_up

weapon,t5_stakeout
weapon,t5_stakeout_up

weapon,t5_stoner63
weapon,t5_stoner63_up

weapon,t5_strela3
weapon,t5_strela3_up

weapon,t5_uzi
weapon,t5_uzi_up

//WaW Bolts
weapon,t4_kar98k_scope
weapon,t4_kar98k_scope_up

weapon,t4_mosin_scope
weapon,t4_mosin_scope_up

weapon,t4_type99r_scope
weapon,t4_type99r_scope_up

//Waw LMGs

weapon,t4_bar_bipod
weapon,t4_bar_bipod_up

weapon,t4_m1919
weapon,t4_m1919_up

weapon,t4_type99
weapon,t4_type99_up

weapon,t4_dp28
weapon,t4_dp28_up

weapon,t4_fg42
weapon,t4_fg42_up

weapon,t4_mg42
weapon,t4_mg42_up

//WaW Rifles

weapon,t4_mp44
weapon,t4_mp44_up

weapon,t4_carbine
weapon,t4_carbine_up

weapon,t4_m1
weapon,t4_m1_up

//Waw SMGs
weapon,t4_ppsh
weapon,t4_ppsh_up

weapon,t4_ppsh_stick
weapon,t4_ppsh_stick_up

weapon,t4_type100
weapon,t4_type100_up

weapon,t4_mp40
weapon,t4_mp40_up

weapon,t4_thompson
weapon,t4_thompson_up

weapon,t4_thompson_drum
weapon,t4_thompson_drum_up

//WAW shotguns
weapon,t4_m1897
weapon,t4_m1897_up

weapon,t4_db
weapon,t4_db_up

weapon,t4_db_saw
weapon,t4_db_saw_up
