black_ops_2\jetgun\grind_00.LN100.pc.snd
black_ops_2\jetgun\grind_01.LN100.pc.snd
black_ops_2\jetgun\jetgun_loop_fnt.LL100.pc.snd
black_ops_2\jetgun\jetgun_off.LN100.pc.snd
black_ops_2\jetgun\jetgun_on.LN100.pc.snd
tst\test_sound.LN100.pc.snd
wpn\energy\freezegun\_t8\reload\fly_freezegun_first_raise.LN100.pc.snd
wpn\energy\freezegun\_t8\reload\fly_freezegun_mag_in.LN100.pc.snd
wpn\energy\freezegun\_t8\reload\fly_freezegun_mag_release.LN100.pc.snd
wpn\energy\freezegun\_t8\shot\wpn_freezegun_shot.LN100.pc.snd
wpn\energy\freezegun\flux\flux_l.LN100.pc.snd
wpn\energy\freezegun\flux\flux_r.LN100.pc.snd
wpn\energy\freezegun\projectile\freeze\freeze_00.LN100.pc.snd
wpn\energy\freezegun\projectile\freeze\freeze_01.LN100.pc.snd
wpn\energy\freezegun\projectile\freeze\freeze_02.LN100.pc.snd
wpn\energy\freezegun\projectile\impact\impact_00.LN100.pc.snd
wpn\energy\freezegun\projectile\impact\impact_01.LN100.pc.snd
wpn\energy\freezegun\projectile\impact\impact_02.LN100.pc.snd
wpn\energy\freezegun\projectile\impact\impact_03.LN100.pc.snd
wpn\energy\freezegun\zombie\collapse\collapse_00.LN100.pc.snd
wpn\energy\freezegun\zombie\collapse\collapse_01.LN100.pc.snd
wpn\energy\freezegun\zombie\collapse\collapse_02.LN100.pc.snd
wpn\energy\freezegun\zombie\shatter\shatter_00.LN100.pc.snd
wpn\energy\freezegun\zombie\shatter\shatter_01.LN100.pc.snd
wpn\energy\freezegun\zombie\shatter\shatter_02.LN100.pc.snd
wpn\lmg\dry_fire\npc\dry_fire_00.LN100.pc.snd
wpn\lmg\dry_fire\plr\dry_fire_00.LN100.pc.snd
wpn\pap\systemized\npc\wpn_pap_first.LN100.pc.snd
wpn\pap\systemized\plr\wpn_pap_first.LN100.pc.snd
black_ops_2\jetgun\empty.LN100.pc.snd
black_ops_2\jetgun\jet_gun_explo.LN100.pc.snd
wpn\zmb_build_completed.LN100.pc.snd
wpn\zmb_building_lp.LL100.pc.snd
uin\collectible_pickup\collectible_pickup.LN100.pc.snd
black_ops_2\jetgun\jetgun_rattle_loop.LL100.pc.snd
black_ops_2\jetgun\jetgun_rattle_start.LN100.pc.snd
black_ops_2\jetgun\jetgun_rattle_stop.LN100.pc.snd
black_ops_2\jetgun\jetgun_raise.LN100.pc.snd
black_ops_2\perks\tombstone\mus_tombstone_jingle.LN100.pc.snd
black_ops_2\perks\tombstone\mus_tombstone_sting.LN100.pc.snd