>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/zm_green_run_nacht.d3dbsp
gfx_map,maps/zm/zm_green_run_nacht.d3dbsp

// Audio
sound,zm_green_run_nacht

scriptparsetree,scripts/zm/zm_green_run_nacht.gsc
scriptparsetree,scripts/zm/zm_green_run_nacht.csc

stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

//Giant Clean Up
scriptparsetree,scripts/zm/zm_giant_cleanup_mgr.gsc

// Kingslayer Kyle's T7 Weapons
//include,t7_weapons_dlc
weapon,frag_grenade_potato_masher_zm
weapon,frag_grenade_potato_masher_cp

//Waw raygun
weapon,t4_ray_gun
weapon,t4_ray_gun_up

//WaW Weapoms
weapon,t4_kar98k
weapon,t4_kar98k_up

weapon,t4_bar
weapon,t4_bar_up

weapon,t4_mg42
weapon,t4_mg42_up

weapon,t4_mp44
weapon,t4_mp44_up

weapon,t4_carbine
weapon,t4_carbine_up

weapon,t4_ppsh
weapon,t4_ppsh_up

weapon,t4_mp40
weapon,t4_mp40_up

weapon,t4_thompson
weapon,t4_thompson_up

weapon,t4_type100
weapon,t4_type100_up

weapon,t4_m1897
weapon,t4_m1897_up

weapon,t4_ptrs
weapon,t4_ptrs_up

//Bo1 Weapons
weapon,t5_ak74u
weapon,t5_ak74u_up_zm
weapon,t5_ak74u_launcher_zm

weapon,t5_cz75
weapon,t5_cz75_up
weapon,t5_cz75_rdw_zm
weapon,t5_cz75_ldw_zm
weapon,t5_cz75_rdw_up_zm
weapon,t5_cz75_ldw_up_zm

weapon,t5_dragunov
weapon,t5_dragunov_up

weapon,t5_m14
weapon,t5_m14_up

weapon,t5_m16a1
weapon,t5_m16a1_up_zm
weapon,t5_m16a1_launcher_zm

weapon,t5_m1911
weapon,t5_m1911_rdw_up_zm
weapon,t5_m1911_ldw_up_zm
weapon,t5_m1911_revive_rdw_up_zm
weapon,t5_m1911_revive_ldw_up_zm

weapon,t5_minigun

weapon,t5_mp5k
weapon,t5_mp5k_up

weapon,t5_mpl
weapon,t5_mpl_up

weapon,t5_olympia
weapon,t5_olympia_up

weapon,t5_rpg
weapon,t5_rpg_up

weapon,t5_rpk
weapon,t5_rpk_up

weapon,t5_spas12
weapon,t5_spas12_up

weapon,t5_galil
weapon,t5_galil_up

weapon,t5_python
weapon,t5_python_up

//T6 Jet Gun
weapon,t6_jetgun
scriptparsetree,scripts/zm/_zm_weap_jetgun.gsc
fx,destruct/fx_vdest_siegebot_sm_dmg_panel_fire_mp
xmodel,wm_t6_jetgun
xmodel,wm_jetgun_part_1
xmodel,wm_jetgun_part_2
xmodel,wm_jetgun_part_3
xmodel,wm_jetgun_part_4

// T6 Death Animation and HUD
include,t6_hud
weapon,t6_deathanim
scriptparsetree,scripts/zm/_zm_t6_deathanim.gsc

//Bo2 Weapons
weapon,raygun_mark2_zm
weapon,raygun_mark2_upgraded_zm

weapon,t6_an94
weapon,t6_an94_up

weapon,t6_chicom_cqb
weapon,t6_chicom_cqb_up

weapon,t6_executioner
weapon,t6_executioner_rdw_up_zm
weapon,t6_executioner_ldw_up_zm

weapon,t6_ksg
weapon,t6_ksg_up

weapon,t6_lsat
weapon,t6_lsat_up

weapon,t6_m27
weapon,t6_m27_up

weapon,t6_m1911
weapon,t6_m1911_rdw_up_zm
weapon,t6_m1911_ldw_up_zm

weapon,t6_pdw57
weapon,t6_pdw57_up

weapon,t6_rem870mcs
weapon,t6_rem870mcs_up

weapon,t6_s12
weapon,t6_s12_up

weapon,t6_skorpion_evo
weapon,t6_skorpion_evo_up

weapon,t6_svu_as
weapon,t6_svu_as_up

weapon,t6_vector_k10
weapon,t6_vector_k10_up

weapon,t6_war_machine
weapon,t6_war_machine_up