>class,zm_mod_level
>group,modtools


xmodel,skybox_default_day
material,luts_t7_default
image,black

include,t4_hud

scriptparsetree,scripts/zm/zm_flamethrower.gsc
xmodel,gear_flametank
weapon,m2_flamethrower
weapon,m2_flamethrower_up
	
// BSP
col_map,maps/zm/zm_nacht_remastered.d3dbsp
gfx_map,maps/zm/zm_nacht_remastered.d3dbsp

// Audio
sound,zm_nacht_remastered

scriptparsetree,scripts/zm/zm_nacht_remastered.gsc
scriptparsetree,scripts/zm/zm_nacht_remastered.csc

// PHD
scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.gsc	
scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.csc
scriptparsetree,scripts/zm/perks/_zm_perk_phdflopper.gsh
xmodel,p7_zm_vending_phd
xmodel,p7_zm_vending_phd_active
xmodel,wpn_t7_zmb_perk_bottle_phd_view
xmodel,wpn_t7_zmb_perk_bottle_phd_world
weapon,zombie_perk_bottle_phd
fx,_mikeyray/perks/phd/fx_perk_phd
image,specialty_phdflopper_zombies

// EC
image,i_t7_specialty_electriccherry
xmodel,p6_zm_vending_electric_cherry
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsc
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.csc

//playermodels
customizationtable,zm_character_customization

include,t7_weapons_dlc

stringtable,gamedata/audio/zm/zm_waw_vox.csv

scriptparsetree,scripts/zm/zm_perk_poster_challenge.gsc

scriptparsetree,scripts/zm/jugg_perk_ee.gsc

scriptparsetree,scripts/zm/zm_secret_door.gsc

scriptparsetree,scripts/zm/rampage_inducer.gsc

//Bo1 Weapons
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv //This may be optional, check in your zone if this is present

weapon,t5_ak47
weapon,t5_ak47_up

weapon,t5_ak74u
weapon,t5_ak74u_up_zm
weapon,t5_ak74u_launcher_zm

weapon,t5_asp
weapon,t5_asp_up

weapon,t5_aug
weapon,t5_aug_up_zm
weapon,t5_aug_shotty_zm

weapon,t5_china_lake
weapon,t5_china_lake_up

weapon,t5_commando
weapon,t5_commando_up

weapon,t5_cz75
weapon,t5_cz75_up
weapon,t5_cz75_rdw_zm
weapon,t5_cz75_ldw_zm
weapon,t5_cz75_rdw_up_zm
weapon,t5_cz75_ldw_up_zm

weapon,t5_dragunov
weapon,t5_dragunov_up

weapon,t5_enfield
weapon,t5_enfield_up_zm
weapon,t5_enfield_shotty_zm

weapon,t5_famas
weapon,t5_famas_up

weapon,t5_fal
weapon,t5_fal_up_zm
weapon,t5_fal_launcher_zm

weapon,t5_g11
weapon,t5_g11_up

weapon,t5_galil
weapon,t5_galil_up

weapon,t5_hk21
weapon,t5_hk21_up

weapon,t5_hs10
weapon,t5_hs10_rdw_up_zm
weapon,t5_hs10_ldw_up_zm

weapon,t5_kiparis
weapon,t5_kiparis_up

weapon,t5_ks23
weapon,t5_ks23_up

weapon,t5_l96a1
weapon,t5_l96a1_up

weapon,t5_m14
weapon,t5_m14_up

weapon,t5_m16a1
weapon,t5_m16a1_up_zm
weapon,t5_m16a1_launcher_zm

weapon,t5_m60e3
weapon,t5_m60e3_up

weapon,t5_m72
weapon,t5_m72_up

weapon,t5_m202
weapon,t5_m202_up

weapon,t5_m1911
weapon,t5_m1911_rdw_up_zm
weapon,t5_m1911_ldw_up_zm

weapon,t5_mac11
weapon,t5_mac11_rdw_up_zm
weapon,t5_mac11_ldw_up_zm

weapon,t5_makarov
weapon,t5_makarov_up

weapon,t5_minigun
weapon,t5_minigun_up

weapon,t5_mp5k
weapon,t5_mp5k_up

weapon,t5_mpl
weapon,t5_mpl_up

weapon,t5_olympia
weapon,t5_olympia_up

weapon,t5_pm63
weapon,t5_pm63_rdw_up_zm
weapon,t5_pm63_ldw_up_zm

weapon,t5_psg1
weapon,t5_psg1_up

weapon,t5_python
weapon,t5_python_rdw_up_zm
weapon,t5_python_ldw_up_zm

weapon,t5_rpg
weapon,t5_rpg_up

weapon,t5_rpk
weapon,t5_rpk_up

weapon,t5_skorpion
weapon,t5_skorpion_rdw_up_zm
weapon,t5_skorpion_ldw_up_zm

weapon,t5_spas12
weapon,t5_spas12_up

weapon,t5_spectre
weapon,t5_spectre_up

weapon,t5_stakeout
weapon,t5_stakeout_up

weapon,t5_stoner63
weapon,t5_stoner63_up

weapon,t5_strela3
weapon,t5_strela3_up

weapon,t5_uzi
weapon,t5_uzi_up

weapon,t5_wa2000
weapon,t5_wa2000_up

//WaW Bolts
weapon,t4_kar98k
weapon,t4_kar98k_up
weapon,t4_kar98k_hp

weapon,t4_kar98k_scope
weapon,t4_kar98k_scope_up

weapon,t4_ptrs
weapon,t4_ptrs_up

weapon,t4_ptrs_iron
weapon,t4_ptrs_iron_up

weapon,t4_mosin_scope
weapon,t4_mosin_scope_up

weapon,t4_mosin
weapon,t4_mosin_up
weapon,t4_mosin_hp

weapon,t4_spring_hp
weapon,t4_spring
weapon,t4_spring_up

weapon,t4_spring_scope
weapon,t4_spring_scope_up

weapon,t4_type99r
weapon,t4_type99r_up
weapon,t4_type99r_hp

weapon,t4_type99r_scope
weapon,t4_type99r_scope_up

//Waw LMGs
weapon,t4_bar
weapon,t4_bar_up

weapon,t4_bar_bipod
weapon,t4_bar_bipod_up

weapon,t4_m1919
weapon,t4_m1919_up

weapon,t4_m1919_bipod
weapon,t4_m1919_bipod_up

weapon,t4_type99
weapon,t4_type99_up

weapon,t4_dp28
weapon,t4_dp28_up

weapon,t4_fg42
weapon,t4_fg42_up

weapon,t4_mg42
weapon,t4_mg42_up

weapon,t4_mg42_bipod
weapon,t4_mg42_bipod_up

//WaW Rifles
weapon,t4_g43
weapon,t4_g43_up

weapon,t4_mp44
weapon,t4_mp44_up

weapon,t4_carbine
weapon,t4_carbine_up

weapon,t4_m1
weapon,t4_m1_up

weapon,t4_m1_scope
weapon,t4_m1_scope_up

weapon,t4_svt
weapon,t4_svt_up

weapon,t4_svt_scope
weapon,t4_svt_scope_up

//Waw SMGs
weapon,t4_ppsh
weapon,t4_ppsh_up

weapon,t4_ppsh_stick
weapon,t4_ppsh_stick_up

weapon,t4_type100
weapon,t4_type100_up

weapon,t4_mp40
weapon,t4_mp40_up

weapon,t4_mp40_bigammo
weapon,t4_mp40_bigammo_up

weapon,t4_thompson
weapon,t4_thompson_up

weapon,t4_thompson_drum
weapon,t4_thompson_drum_up

//WAW shotguns
weapon,t4_m1897
weapon,t4_m1897_up

weapon,t4_m1897_slug
weapon,t4_m1897_slug_up

weapon,t4_db
weapon,t4_db_up

weapon,t4_db_saw
weapon,t4_db_saw_up
