// DEADSHOT SETTINGS
//

#define DEADSHOT_PERK							"specialty_deadshot"
#define DEADSHOT_PERK_COST						2500
#define DEADSHOT_PERK_BOTTLE_WEAPON				"zombie_perk_bottle_deadshot"
#define DEADSHOT_SHADER							"specialty_ads_zombies"
#define DEADSHOT_MACHINE_DISABLED_MODEL			"p7_zm_vending_ads"
#define DEADSHOT_MACHINE_ACTIVE_MODEL			"p7_zm_vending_ads"
#define DEADSHOT_RADIANT_MACHINE_NAME			"vending_deadshot"
#define DEADSHOT_MACHINE_LIGHT_FX				"deadshot_light"		

#define DEADSHOT_INCREASED_HEAD_DAMAGE							1
#define DEADSHOT_HEAD_DAMAGE_MULTIPLIER							1.3
#define DEADSHOT_KILL_AWARDS_BONUS_POINTS						1
#define DEADSHOT_HEADSHOT_KILL_BONUS_POINTS						40
