// SETTINGS
// ======================================================================================================
#define FULL_AMMO_STRING									"full_ammo"
#define FULL_AMMO_CAN_ZOMBIES_DROP				1
#define FULL_AMMO_CAN_GRAB_IN_LASTSTAND		1
#define FULL_AMMO_WILL_REFILL_CLIP					1
#define FULL_AMMO_SOUND_ALIAS_SUFFIX			"powerup_maxammo_0"

// MODELS
// ======================================================================================================
#define FULL_AMMO_MODEL									"p7_zm_power_up_max_ammo"