{
 "Name" : "zm_green_run_nacht",
 "GameMode" : "mpl",
 "IsCommon" : false,
 "Parent" : "",
 "Overlay" : "",
 "IsStandalone" : true,
 "IsProduction" : false,
 "IsShipped" : false,
 "DontDeploy" : false,
 "NoStreamBank" : false,
 "MapFile" : "",
 "Standalone" : true,
 "Builds" : [ "T7" ],
 "Sources" : [
 {
 "Type" : "ALIAS",
 "Name" : "user_aliases",
 "Filename" : "user_aliases.csv",
 "Specs" : [ ] 
},
{
    "Type" : "ALIAS",
    "Name" : "skye_bo2_weapons",
    "Filename" : "skye_bo2_weapons.csv",
    "Specs" : [ ] 
},
{
    "Type" : "ALIAS",
    "Name" : "skye_bo1_weapons",
    "Filename" : "skye_bo1_weapons.csv",
    "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t7_weapons_dlc",
 "Filename" : "t7_weapons_dlc.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "graffitis_aliases",
 "Filename" : "graffitis_aliases.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "custom_barriers",
 "Filename" : "custom_barriers.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t4_bolt_action_sounds",
 "Filename" : "t4_bolt_action_sounds.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t4_lmg_sounds",
 "Filename" : "t4_lmg_sounds.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t4_rifle_sounds",
 "Filename" : "t4_rifle_sounds.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t4_shotguns_sounds",
 "Filename" : "t4_shotguns_sounds.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t4_smg_sounds",
 "Filename" : "t4_smg_sounds.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t4_raygun_sounds",
 "Filename" : "t4_raygun_sounds.csv",
 "Specs" : [ ] 
},
{
"Type" : "ALIAS",
"Name" : "classic_rounds",
"Filename" : "classic_rounds.csv",
"Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t6_jetgun",
 "Filename" : "t6_jetgun.csv",
 "Specs" : [ ] 
},
{
 "Type" : "AMBIENT",
 "Name" : "ambient_mod",
 "Filename" : "ambient_mod.csv",
 "Specs" : [
  "mpl_mod"
  ]
},
]
}