// Tombstone 2.0 SETTINGS
//

#define TOMBSTONE_PERK_COST					    2000
#define TOMBSTONE_PERK_BOTTLE_WEAPON			"zm_perk_bottle_tombstone"
#define TOMBSTONE_SHADER						"specialty_tombstone_zombies"
#define TOMBSTONE_PERK_INFO_STRING              "Hold ^3[{+activate}]^7 for Tombstone 2.0 [Cost: &&1] \n ^8 Saves first 3 perks after being revived. Increases perk limit by 1. \n (Co-op) Saves first 3 perks after being revived. Drops a tombstone power-up on bleed out that saves weapons and all perks."
#define TOMBSTONE_MACHINE_DISABLED_MODEL		"zombie_vending_tombstone"
#define TOMBSTONE_MACHINE_ACTIVE_MODEL			"zombie_vending_tombstone"
#define TOMBSTONE_RADIANT_MACHINE_NAME			"vending_tombstone"
#define TOMBSTONE_MACHINE_LIGHT_FX				"tombstone_light"
#define TOMBSTONE_LIGHTING_FX                   "zombie/fx_perk_sleight_of_hand_zmb"
#define TOMBSTONE_PERK_STRING					"tombstone_perk"
#define TOMBSTONE_MUS_STING					    "mus_perks_tombstone_sting"
#define TOMBSTONE_MUS_JINGLE					"mus_perks_tombstone_jingle"
#define TOMBSTONE_FAKE_FX                       "zombie/fx_powerup_on_red_zmb"