// DOUBLETAP 2.0 SETTINGS
//

#define DOUBLETAP2_PERK_COST					2000
#define DOUBLETAP2_PERK_BOTTLE_WEAPON			"zombie_perk_bottle_doubletap"
#define DOUBLETAP2_SHADER						"specialty_doubletap_zombies"
#define DOUBLETAP2_PERK_INFO_STRING             "Hold ^3[{+activate}]^7 for Double Tap 2.0 [Cost: &&1] \n ^8Faster melee and equipment throwing."
#define DOUBLETAP2_MACHINE_DISABLED_MODEL		"p7_zm_vending_doubletap2"
#define DOUBLETAP2_MACHINE_ACTIVE_MODEL			"p7_zm_vending_doubletap2"
#define DOUBLETAP2_RADIANT_MACHINE_NAME			"vending_doubletap"
#define DOUBLETAP2_MACHINE_LIGHT_FX				"doubletap2_light"		
