// QUICK REVIVE SETTINGS
//	

#define QUICK_REVIVE_PERK_BOTTLE_WEAPON			"zombie_perk_bottle_revive"
#define QUICK_REVIVE_INFO_STRING                "Hold ^3[{+activate}]^7 for Quick Revive 2.0 [Cost: &&1] \n ^8Increased Health Regen, Can use Grenades when downed. \n (Co-op) -> Kills while down extend bleedout time."
#define QUICK_REVIVE_SHADER						"specialty_quickrevive_zombies"
#define QUICK_REVIVE_MACHINE_DISABLED_MODEL		"p7_zm_vending_revive"
#define QUICK_REVIVE_MACHINE_ACTIVE_MODEL		"p7_zm_vending_revive"
#define QUICK_REVIVE_RADIANT_MACHINE_NAME		"vending_revive"
#define QUICK_REVIVE_MACHINE_LIGHT_FX			"revive_light"		
#define PLAYER_HEALTH_REGEN						10	//How much HP the player regens each cycle
#define PLAYER_REGEN_CYCLE_TIME					.50	//How long, in seconds, between each regen cycle
#define BLEED_OUT_KILL_BONUS                    1   //How many extra seconds the player gets on each kill while downed