// SETTINGS
// ======================================================================================================
#define TOMBSTONE_STRING						"tombstone_power_up"
#define TOMBSTONE_CAN_ZOMBIES_DROP				0
#define TOMBSTONE_CAN_GRAB_IN_LASTSTAND		    0
#define TOMBSTONE_SOUND_ALIAS_SUFFIX			""
#define TOMBSTONE_OBTAIN                        "Tombstone recovered"

// MODELS
// ======================================================================================================
#define TOMBSTONE_MODEL							"ch_tombstone1"