// DEADSHOT SETTINGS
//

#define DEADSHOT_PERK							"specialty_deadshot"
#define DEADSHOT_PERK_COST						1500
#define DEADSHOT_PERK_BOTTLE_WEAPON				"zombie_perk_bottle_deadshot"
#define DEADSHOT_PERK_INFO_STRING               "Hold ^3[{+activate}]^7 for Deadshot Daiquiri 2.0 [Cost: &&1] \n ^8Decreases the players ADS spread, Increases headshot damage."
#define DEADSHOT_SHADER							"specialty_ads_zombies"
#define DEADSHOT_MACHINE_DISABLED_MODEL			"p7_zm_vending_ads"
#define DEADSHOT_MACHINE_ACTIVE_MODEL			"p7_zm_vending_ads"
#define DEADSHOT_RADIANT_MACHINE_NAME			"vending_deadshot"
#define DEADSHOT_MACHINE_LIGHT_FX				"deadshot_light"		

#define DEADSHOT_INCREASED_HEAD_DAMAGE							1 // 0 if you want to disable extra damage for headshots and 1 if you want it enabled
#define DEADSHOT_HEAD_DAMAGE_MULTIPLIER							2.0 // Damage multiplier