#define FREEZEGUN_INNER_DAMAGE			7500
#define FREEZEGUN_INNER_DAMAGE_UP		15000
#define FREEZEGUN_INNER_RANGE			60
#define FREEZEGUN_INNER_RANGE_UP		120
#define FREEZEGUN_OUTER_DAMAGE			3750
#define FREEZEGUN_OUTER_DAMAGE_UP		7500
#define FREEZEGUN_OUTER_RANGE			600
#define FREEZEGUN_OUTER_RANGE_UP		900
#define FREEZEGUN_CYLINDER_RADIUS		120
#define FREEZEGUN_CYLINDER_RADIUS_UP	180
#define FREEZEGUN_MIN_TIME				1.8
#define FREEZEGUN_MAX_TIME				2.6

#define FX_FREEZEGUN_SHATTER 			"dlc5/zmb_weapon/fx_freezegun_shatter"
#define FX_FREEZEGUN_CRUMPLE 			"dlc5/zmb_weapon/fx_freezegun_crumple"
#define FX_FREEZEGUN_SMOKE_CLOUD 		"dlc5/zmb_weapon/fx_freezegun_smoke_cloud"