// MULE KICK SETTINGS
//

#define ADDITIONAL_PRIMARY_WEAPON_PERK_COST							4000
#define ADDITIONAL_PRIMARY_WEAPON_PERK_BOTTLE_WEAPON				"zombie_perk_bottle_additionalprimaryweapon"
#define ADDITIONAL_PRIMARY_WEAPON_PERK_INFO_STRING                  "Hold ^3[{+activate}]^7 for Mule Kick 2.0 [Cost: &&1] \n ^8Increases weapon ammo stock and can hold 2 extra lethal/tactical grenades."
#define ADDITIONAL_PRIMARY_WEAPON_MACHINE_DISABLED_MODEL			"p7_zm_vending_three_gun"
#define ADDITIONAL_PRIMARY_WEAPON_MACHINE_ACTIVE_MODEL				"p7_zm_vending_three_gun"
#define ADDITIONAL_PRIMARY_WEAPON_RADIANT_MACHINE_NAME				"vending_additionalprimaryweapon"
#define ADDITIONAL_PRIMARY_WEAPON_MACHINE_LIGHT_FX					"additionalprimaryweapon_light"
#define ADDITIONAL_PRIMARY_WEAPON_MACHINE_FX_FILE_MACHINE_LIGHT		"zombie/fx_perk_mule_kick_zmb"

// ======================================================================================================
// Extra Ammo
// ======================================================================================================
#define EXTRA_AMMO_LEVEL_USE_PERK								1
#define EXTRA_AMMO_MULTIPLIER							        4 	//Additional Stock is this number of clips
#define EXTRA_LETHAL_MULTIPLIER							        2 	//Additional lethals
#define EXTRA_TACT_MULTIPLIER							        2 	//Additional lethals

// Ammo Hud
#define EXTRA_AMMO_DRAW_AMMO_STOCK							    1	//Draw stock hud on screen
#define EXTRA_AMMO_ALIGN_X								        "right"
#define EXTRA_AMMO_ALIGN_Y								        "bottom"
#define EXTRA_AMMO_X										    -130
#define EXTRA_AMMO_Y										    -2
#define EXTRA_AMMO_COLOR                                        (12.75/255, 255/255, 204/255)

// Lethal Hud
#define EXTRA_LETHAL_DRAW_AMMO_STOCK							1	//Draw stock hud on screen
#define EXTRA_LETHAL_ALIGN_X								    "right"
#define EXTRA_LETHAL_ALIGN_Y								    "bottom"
#define EXTRA_LETHAL_X										    -100
#define EXTRA_LETHAL_Y										    -2
#define EXTRA_LETHAL_COLOR                                      (12.75/255, 255/255, 204/255)

// Tactical Hud
#define EXTRA_TACT_DRAW_AMMO_STOCK							    1	//Draw stock hud on screen
#define EXTRA_TACT_ALIGN_X								        "right"
#define EXTRA_TACT_ALIGN_Y								        "bottom"
#define EXTRA_TACT_X										    -70
#define EXTRA_TACT_Y										    -2
#define EXTRA_TACT_COLOR                                        (12.75/255, 255/255, 204/255)